absl-py==2.1.0
adal==1.2.7
aiobotocore==2.11.2
aiofiles==22.1.0
aiohttp==3.8.5
aiohttp-cors==0.7.0
aioitertools==0.11.0
aiorwlock==1.3.0
aiosignal==1.3.1
aiosqlite==0.20.0
alabaster==0.7.13
altair==5.3.0
annotated-types==0.6.0
anyio==3.7.1
anytree==2.12.1
applicationinsights==0.11.10
argcomplete==1.12.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==21.4.0
autodoc-pydantic==1.6.1
azure-cli-core==2.40.0
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.29.1
azure-identity==1.10.0
azure-mgmt-compute==23.1.0
azure-mgmt-core==1.4.0
azure-mgmt-network==19.0.0
azure-mgmt-resource==20.0.0
Babel==2.14.0
backcall==0.2.0
backoff==2.2.1
bcrypt==4.0.1
beautifulsoup4==4.12.3
black==24.4.0
bleach==6.1.0
blessed==1.20.0
blinker==1.7.0
boto3==1.33.13
botocore==1.33.13
cachetools==5.3.1
catboost==1.2.5
category-encoders==2.6.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
colorful==0.5.5
comm==0.2.2
contourpy==1.1.1
cryptography==38.0.1
cycler==0.12.1
Cython==0.29.32
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
distlib==0.3.7
dm-tree==0.1.8
docutils==0.17.1
entrypoints==0.4
exceptiongroup==1.1.2
executing==2.0.1
fastapi==0.99.1
fastjsonschema==2.19.1
ffmpy==0.3.2
filelock==3.12.2
Flask==2.1.3
flatbuffers==23.5.26
fonttools==4.49.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.12.2
future==1.0.0
gast==0.4.0
gitdb==4.0.11
gitpython==3.1.43
google-api-core==2.11.1
google-api-python-client==1.7.8
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-oauth==1.0.1
google-pasta==0.2.0
googleapis-common-protos==1.60.0
gpustat==1.1
gradio==4.27.0
gradio_client==0.15.1
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.57.0
grpcio-tools==1.62.0
Gymnasium==0.26.3
gymnasium-notices==0.0.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.4
httplib2==0.22.0
httpx==0.27.0
huggingface-hub==0.22.2
humanfriendly==10.0
hyperopt==0.2.7
idna==3.6
imageio==2.31.1
imagesize==1.4.1
imbalanced-learn==0.12.2
importlib-metadata==6.8.0
importlib-resources==6.0.1
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.4.13
jedi==0.19.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.3.2
johnnydep==1.20.4
json5==0.9.22
jsonpointer==2.1
jsonschema==4.17.3
jsonschema-specifications==2023.7.1
jupyter-cache==0.4.3
jupyter-events==0.9.1
jupyter-lsp==2.2.4
jupyter-server==1.24.0
jupyter-server-mathjax==0.2.6
jupyter-sphinx==0.3.2
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server_fileid==0.9.2
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.7
jupyterlab-widgets==1.1.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupytext==1.13.6
kaleido==0.2.1
keras==2.12.0
kiwisolver==1.4.5
knack==0.10.1
lazy_loader==0.3
libclang==18.1.1
lightgbm==4.3.0
lightgbm-ray==0.1.9
llvmlite==0.41.1
loguru==0.7.2
lxml==5.2.1
lxml_html_clean==0.1.1
lz4==4.3.2
marimo==0.4.0
Markdown==3.6
markdown-it-py==1.1.0
MarkupSafe==2.1.5
matplotlib==3.6.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.2.8
mdurl==0.1.2
minio==7.2.0
mistune==0.8.4
ml-dtypes==0.2.0
mpmath==1.3.0
msal==1.18.0b1
msal-extensions==1.0.0
msgpack==1.0.5
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
mypy-extensions==1.0.0
myst-nb==0.13.1
myst-parser==0.15.2
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==6.5.4
nbdime==4.0.1
nbformat==5.2.0
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.1
notebook==6.5.6
notebook_shim==0.2.4
numba==0.58.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.535.77
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencensus==0.11.2
opencensus-context==0.1.3
opentelemetry-api==1.19.0
opentelemetry-exporter-otlp==1.19.0
opentelemetry-exporter-otlp-proto-common==1.19.0
opentelemetry-exporter-otlp-proto-grpc==1.19.0
opentelemetry-exporter-otlp-proto-http==1.19.0
opentelemetry-proto==1.19.0
opentelemetry-sdk==1.19.0
opentelemetry-semantic-conventions==0.40b0
opt-einsum==3.3.0
orjson==3.10.1
overrides==7.7.0
oyaml==1.0
packaging==24.0
pandas==2.0.3
pandocfilters==1.5.1
parameterized==0.9.0
paramiko==2.12.0
parso==0.8.3
pathspec==0.12.1
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.0.0
pipdeptree==2.16.1
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.21.0
plotly-resampler==0.10.0
pluggy==1.5.0
pmdarima==2.0.4
portalocker==2.7.0
prometheus-client==0.17.1
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
py4j==0.10.9.5
pyaml==24.4.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycaret==3.2.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==1.10.15
pydantic-settings==2.0.3
pydantic_core==2.16.3
pydata-sphinx-theme==0.8.1
pydotplus==2.0.2
pydub==0.25.1
Pygments==2.13.0
PyJWT==2.8.0
pymdown-extensions==10.7.1
PyNaCl==1.5.0
pyod==1.1.3
pyOpenSSL==22.1.0
pyparsing==3.1.1
pyrsistent==0.20.0
PySocks==1.7.1
pyspark==3.3.2
pytest==8.2.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==24.0.1
ray==2.7.2
ray-cpp==2.6.3
raydp==1.6.0
redis==3.5.3
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rpds-py==0.9.2
rsa==4.9
ruff==0.4.1
s3fs==2023.12.2
s3transfer==0.8.2
schemdraw==0.15
scikit-base==0.5.2
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-optimize==0.10.1
scikit-plot==0.3.7
scipy==1.10.1
semantic-version==2.10.0
Send2Trash==1.8.2
shap==0.43.0
shellingham==1.5.4
six==1.13.0
skorch==0.15.0
sktime==0.21.1
slicer==0.0.7
smart-open==6.3.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==4.3.2
sphinx-book-theme==0.3.3
sphinx-click==3.0.2
sphinx-copybutton==0.4.0
sphinx-external-toc==0.2.4
sphinx-jsonschema==1.17.2
sphinx-remove-toctrees==0.0.3
sphinx-sitemap==2.2.0
sphinx-tabs==3.4.0
sphinx-togglebutton==0.2.3
sphinx-version-warning==1.1.2
sphinx_design==0.4.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-redoc==1.6.0
sphinxcontrib-serializinghtml==1.1.5
sphinxemoji==0.2.0
SQLAlchemy==1.4.52
stack-data==0.6.3
starlette==0.27.0
statsmodels==0.14.1
structlog==24.1.0
sympy==1.12
tabulate==0.9.0
tbats==1.1.3
tenacity==8.2.3
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboardX==2.6.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.3.0
tifffile==2023.7.10
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==2.2.2
torchvision==0.18.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
triton==2.3.0
tsdownsample==0.1.3
typer==0.12.3
types-python-dateutil==2.9.0.20240315
typing_extensions==4.11.0
tzdata==2023.3
uri-template==1.3.0
uritemplate==3.0.1
urllib3==1.26.18
uvicorn==0.23.2
virtualenv==20.21.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.2
widgetsnbextension==3.6.6
wimpy==0.6
wrapt==1.14.1
wurlitzer==3.0.3
xgboost==2.0.3
xgboost-ray==0.1.18
xxhash==3.4.1
y-py==0.6.2
yarl==1.9.2
yellowbrick==1.5
ypy-websocket==0.8.4
zipp==3.17.0
